localURL=http://localhost:4723/wd/hub

acloudURL=https://uscloud.experitest.com:443/wd/hub
aaccessKey=eyJ4cC51IjoxMDQ0MjksInhwLnAiOjExNjc0MSwieHAubSI6Ik1UVXlNREk0TVRRMU1qazBOZyIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NDQyNjM3NTIsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.T-ofc6iVwLeXL5r-SP5hhIA-N9DvxqJaS2rcqnsISgs

cloudURL=https://sales.experitest.com:443/wd/hub
accessKey=eyJ4cC51IjoxMzg2NDQsInhwLnAiOjIsInhwLm0iOiJNVFV5TnpJM01EVTVPVFkwTmciLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE4NDkyNzg3MDMsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.bMME0KO9FuI-HFbFUq43vva3ZXLnA0IqNz1SX6VBJt4

localcloudURL=http://localhost:9192/wd/hub
localaccessKey=eyJ4cC51IjoxLCJ4cC5wIjoyLCJ4cC5tIjoiTVRVeU5ETTBOREl6TmpVNE13IiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjE4NDQyNTU0NjIsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.Qlo_0fuF1DCCClOi9ZlWbKE7MJgK-FamNJ6eYnMWq0o